# network-anomaly-detection-system

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/: CODEOWNERS
anomaly-detector/: pom.xml
anomaly-detector/src/main/java/com/tus/: AnomalyDetectorApplication.java
anomaly-detector/src/main/java/com/tus/anomalydetector/: AnomalyDetectorApplication.java
anomaly-detector/src/main/java/com/tus/anomalydetector/config/: KafkaStreamsConfig.java  SchedulerConfig.java
anomaly-detector/src/main/java/com/tus/anomalydetector/controllers/: NetworkAnomalyController.java  NetworkSummaryController.java
anomaly-detector/src/main/java/com/tus/anomalydetector/exceptions/: AnomalyDetectorException.java
anomaly-detector/src/main/java/com/tus/anomalydetector/exceptions/enums/: AnomalyDetectorError.java
anomaly-detector/src/main/java/com/tus/anomalydetector/exceptions/handlers/: GlobalAnomalyDetectorExceptionHandler.java
anomaly-detector/src/main/java/com/tus/anomalydetector/models/: FixedSizeDeque.java  NetworkMessage.java  ProblemDetails.java
anomaly-detector/src/main/java/com/tus/anomalydetector/persistence/documents/: NetworkAnomaly.java  NetworkSummary.java
anomaly-detector/src/main/java/com/tus/anomalydetector/persistence/repositories/: NetworkAnomalyRepository.java  NetworkStatisticsRepository.java  NetworkSummaryRepository.java
anomaly-detector/src/main/java/com/tus/anomalydetector/services/: AnomalyDetectionService.java  NetworkAnomalyService.java  NetworkSummaryService.java
anomaly-detector/src/main/java/com/tus/anomalydetector/utils/: AnomalyDetectorConstants.java  NetworkMessageDeserializer.java  NetworkMessageSerde.java  NetworkMessageSerializer.java
anomaly-detector/src/main/resources/: application.yaml  logback-spring.xml
traffic-simulator/: pom.xml
traffic-simulator/src/main/java/com/tus/: Main.java  TrafficSimulatorApplication.java
traffic-simulator/src/main/java/com/tus/trafficsimulator/: TrafficSimulatorApplication.java
traffic-simulator/src/main/java/com/tus/trafficsimulator/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
traffic-simulator/src/main/java/com/tus/trafficsimulator/controllers/: NetworkController.java
traffic-simulator/src/main/java/com/tus/trafficsimulator/exceptions/: TrafficSimulatorError.java  TrafficSimulatorException.java
traffic-simulator/src/main/java/com/tus/trafficsimulator/exceptions/enums/: TrafficSimulatorError.java
traffic-simulator/src/main/java/com/tus/trafficsimulator/exceptions/handlers/: GlobalTrafficSimulatorExceptionHandler.java
traffic-simulator/src/main/java/com/tus/trafficsimulator/models/: ActivationManagementRequest.java  Network.java  NetworkMessage.java  ProblemDetails.java
traffic-simulator/src/main/java/com/tus/trafficsimulator/models/enums/: ActivationAction.java
traffic-simulator/src/main/java/com/tus/trafficsimulator/persistence/entities/: Network.java
traffic-simulator/src/main/java/com/tus/trafficsimulator/persistence/enums/: NetworkStatus.java
traffic-simulator/src/main/java/com/tus/trafficsimulator/persistence/repositories/: NetworkRepository.java  NetworkSimulationRepository.java
traffic-simulator/src/main/java/com/tus/trafficsimulator/services/: KafkaProducerService.java  NetworkService.java
traffic-simulator/src/main/java/com/tus/trafficsimulator/simulation/: NetworkSimulation.java
traffic-simulator/src/main/java/com/tus/trafficsimulator/simulation/enums/: HealthStatus.java
traffic-simulator/src/main/java/com/tus/trafficsimulator/utils/: TrafficSimulatorConstants.java
traffic-simulator/src/main/resources/: application.yaml  logback-spring.xml
traffic-simulator/src/main/resources/db/migration/: V1__create_traffic_simulator_schema.sql
ui/: index.html
ui/css/: main.css
ui/js/: main.js
